*.log
*.iml
*.iws
*Db.properties
*Db.script
.settings
.classpath
.project
/plugins
/web-app/plugins
/web-app/WEB-INF/classes
/web-app/WEB-INF/tld/c.tld
/web-app/WEB-INF/tld/fmt.tld
/.idea
/out
/target
